{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },

  "RamDrive": {
    // Windows drive letter for the RAM disk (e.g., "R:\\").
    "MountPoint": "R:\\",

    // Total RAM disk capacity in MB.
    "CapacityMb": 2048,

    // Page size in KB. Larger pages = better throughput for big files, more waste for small files.
    // 64 KB is a good default balancing both.
    "PageSizeKb": 64,

    // Pre-allocate all pages at startup (true) or allocate on demand (false).
    // Pre-allocation avoids allocation latency during I/O but consumes memory immediately.
    "PreAllocate": false,

    // Volume label shown in Windows Explorer.
    "VolumeLabel": "RamDrive",

    // Enable Windows kernel-level file data caching. When true, FileInfoTimeoutMs
    // (below) controls how long the kernel may serve cached metadata. When false,
    // the timeout is forced to 0 (no kernel cache, ~3x lower throughput) regardless
    // of FileInfoTimeoutMs — this is the documented backout switch.
    "EnableKernelCache": true,

    // Lifetime of the WinFsp kernel FileInfo cache, in milliseconds. Default 1000.
    // Cache coherence relies on every IFileSystem callback returning the correct
    // post-operation FspFileInfo in its response (the kernel updates Cc from that).
    //   0           = cache disabled (same effect as EnableKernelCache=false)
    //   4294967295  = uint.MaxValue, cache effectively permanent. Requires
    //                 EnableNotifications=true (validated at startup), otherwise a
    //                 cached entry can never expire and nothing invalidates it.
    "FileInfoTimeoutMs": 1000,

    // Send FspFileSystemNotify after every path-mutating callback (Create / Write /
    // SetFileSize / SetFileAttributes / Rename / Delete). Default true. Rename and delete
    // have no FileInfo to return, so the notification is the only way the kernel learns a
    // cached entry for a path is now wrong — this is what fixed the Chrome/leveldb profile
    // corruption. Costs one kernel IOCTL per mutation, dispatched off the I/O thread.
    // Set to false only if a metadata-heavy workload measurably regresses.
    "EnableNotifications": true,

    // Directories to create automatically after mounting.
    // JSON keys are directory names; nested objects define subdirectories.
    // Example: { "Temp": {}, "Cache": { "App1": {}, "App2": {} } }
    "InitialDirectories": {}
  }
}
